<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <p>会員登録完了のお知らせ：天国ネット</p>
            <hr>
            <p>{{ $user->name }}様</p>

            <p>コスモ天国ネット会員にご登録いただきありがとうございます。</p>
            <p>下記電話番号にてご登録完了いたしました。</p>
            

            <p>▼電話番号</p>
            <p>{{ str_replace('+81',0,$user->phone) }}</p>

            <p>電話番号は、今後天国ネットの会員サービスを</p>
            <p>ご利用いただく際に必要となります。このメールは必ず保存しておいてください。</p>
            <p>なお、登録内容の変更・解除、またはパスワードを忘れた場合は、ログイン画面より行ってください。</p>

            <p>（注）登録に覚えの無い方は、お手数ですが下記ページより登録内容の解除を行ってください。</p>

            <a href="{{ route('mypage.withdrawal') }}">{{ route('mypage.withdrawal') }}</a>
        </div>
    </body>
</html>
